<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acne Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .image-preview {
            width: 100%;
            max-width: 300px;
            margin: auto;
            display: none;
        }
        .spinner-border {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="mb-4">Deteksi Jerawat dengan Visi Komputer menggunakan CNN</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger mt-4">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
        <form id="uploadForm" action="/predict" method="POST" enctype="multipart/form-data" class="mt-4">
            <div class="mb-3">
                <input type="file" name="file" id="fileInput" class="form-control" accept="image/*" required>
            </div>
            <img id="imagePreview" class="image-preview" alt="Preview Gambar">
            <button type="submit" class="btn btn-primary mt-3">Deteksi</button>
        </form>
        <div class="spinner-border text-primary mt-4" role="status" id="loadingSpinner">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <script>
        const fileInput = document.getElementById('fileInput');
        const imagePreview = document.getElementById('imagePreview');
        const uploadForm = document.getElementById('uploadForm');
        const loadingSpinner = document.getElementById('loadingSpinner');

        // Tampilkan preview gambar
        fileInput.addEventListener('change', () => {
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        // Tampilkan spinner saat form di-submit
        uploadForm.addEventListener('submit', () => {
            loadingSpinner.style.display = 'inline-block';
            Swal.fire({
                title: 'Mengunggah...',
                text: 'Harap tunggu hingga prediksi selesai.',
                allowOutsideClick: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });
        });
    </script>
</body>
</html>
