<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="mb-4">Hasil Deteksi Jerawat</h1>
        <img src="{{ url_for('results', filename=result_image) }}" class="img-fluid my-4 border border-primary rounded" alt="Result Image">
        <div class="alert alert-info">
            <p><strong>Tipe Jerawat:</strong> {{ predicted_label }}</p>
            <p><strong>Keparahan:</strong> {{ severity }}</p>
            <p><strong>Lokasi Umum:</strong> {{ location }}</p>
        </div>
        <a href="/" class="btn btn-primary mt-3">Kembali ke Halaman Utama</a>
    </div>
</body>
</html>
